# uk.co.serenityJunit5ApiTests

./: README.md  pom.xml
src/test/java/api/helpers/: Helpers.java
src/test/java/api/model/auth/: AuthToken.java  Token.java
src/test/java/api/model/bookingIdsList/: BookingIdsList.java
src/test/java/api/model/bookingdetails/: BookingDetails.java  Bookingdates.java
src/test/java/api/model/createBooking/: CreateBooking.java
src/test/java/api/steps/: ApiSteps.java
src/test/java/api/tests/: BookingTests.java
